<?php

return array (
  'createdSuccessfully' => 'created successfully.',
  'recordDeleted' => 'Record deleted successfully.',
  'updatedSuccessfully' => 'updated successfully.',
  'defaultRoleCantDelete' => 'Default role can not be deleted.',
  'noRoleMemberFound' => 'No member is assigned to this role.',
  'roleAssigned' => 'Roles assigned successfully.',
  'passwordNote' => '(Leave blank to keep current password)',
  'manageLanguageTranslations' => 'Manage Language Translations',
  'notificationRead' => 'Notification marked as read.',
  'phpUpdateRequired' => 'PHP version should be greater than 7.1',
  'updateAlert' => 'Do not click update now button if the application is customised. Your changes will be lost.',
  'updateBackupNotice' => 'Take backup of files and database before updating.',
  'mailSettingsUpdated' => 'Mail Setting Updated successfully.',
  'questionDeleted' => 'Question deleted successfully.',
  'noUpcomingScheduleFund' => 'Upcoming schedule not found.',
  'notificationForHire' => 'Notification for hired sent successfully.',
  'notificationForReminder' => 'Reminder for interview sent successfully.',
  'responseAppliedSuccess' => 'Response applied successfully.',
  'interviewScheduleStatus' => 'Interview schedule status changed successfully.',
  'ratingSubmittedSuccess' => 'Rating submitted successfully.',
  'roleCreated' => 'Role created successfully.',
  'addPaypalWebhookUrl' => 'Add this as your PayPal webhook url',
  'addStripeWebhookUrl' => 'Add this as your Stripe webhook url',
  'activeTrialPackage' => 'Trial package is active:',
  'emailVerifySuccess' => 'You have successfully verified your email.',
  'emailVerifyFail' => 'Verification url does not exist.',
  'notificationForReject' => 'Notification for rejected sent successfully.',
  'noteAddSuccess' => 'Note Added Successfully.',
  'smtpError' => 'Your SMTP details are not correct. Please update to correct one',
  'smtpSuccess' => 'Your SMTP details are correct',
  'smtpSecureEnabled' => 'Please check if you have enabled less secure app on your account from here ',
  'smtpNotSet' => 'You have not configured SMTP settings. You might get an error when adding info ',
  'cacheEnabled' => 'Cache is Enabled',
  'cacheDisabled' => 'Cache is disabled',
  'installationWelcome' => ' Welcome to Recruit! Let\'s get you started',
  'installationProgress' => 'Progress',
  'installationStep1' => 'Step 1. Installation',
  'installationStep2' => 'Step 2. SMTP Settings',
  'installationStep3' => 'Step 3. Company Settings',
  'installationStep4' => 'Step 4. Profile Setting',
  'installationCongratulation' => 'Congratulations! You have taken the first step to better managing your worksuite',
  'installationSmtp' => 'Add your smtp details to make emails work',
  'installationCompanySetting' => 'Make changes to company setting to start using your details',
  'installationProfileSetting' => 'Update your login email and password',
  'frontwebsite' => 'Visit Front Website',
  'stripePlanIdRequired' => 'Please insert stripe plan Id in all packages.',
  'defaultColorNote' => 'If you will not choose any color blue will be default',
  'noteDeleted' => 'Sticky Note deleted successfully',
  'noteCreated' => 'Sticky Note created successfully.',
  'noteUpdated' => 'Sticky Note updated successfully',
  'mobileVerify' => 
  array (
    'changeMobileNumber' => 'Please enter different mobile number to verify',
    'otpSent' => 'OTP has been sent successfully.',
    'otpVerified' => 'Number verified successfully.',
    'wrongOtp' => 'Wrong OTP entered. Please try again.',
    'tooManyWrongOtp' => 'Exceeded the maximum number of attempts',
    'failed' => 'The OTP has been expired. Please try again.',
    'wrongNumber' => 'Wrong Number entered. Please try again with correct number.',
  ),
  'info' => 
  array (
    'verifyAlert' => 'Verify your mobile number for getting SMS notifications.',
    'verifyMessage' => 'Please enter correct number as it\'ll be used for verification.',
  ),
  'selectJobForEmail' => 'Please select job before sending emails.',
  'emailsSentSuccessfully' => 'Emails sent successfully.',
  'selectApplicantsForEmail' => 'Please select applicants before sending emails.',
  'departmentAdded' => 'Department Added',
  'departmentDeleted' => 'Department Deleted.',
  'designationAdded' => 'Designation Added',
  'designationDeleted' => 'Designation Deleted',
  'acceptedOffer' => 'You have accepted offer.',
  'rejectedOffer' => 'You have rejected offer.',
  'thankyouForYourResponse' => 'Thank you for your response.',
  'notFound' => 'Record not found',
  'noMatchFound' => 'Not match found.',
  'notificationNotFound' => 'There are no unread notifications.',
  'offer' => 
  array (
    'accepted' => 'Offer has been accepted.',
    'rejected' => 'Offer has been rejected.',
    'updatedSuccessfully' => 'Offer updated successfully',
    'areYouSureCanceled' => 'Are you sure to change status in canceled.',
    'yesDoIt' => 'Yes',
    'offerSentSuccessfully' => 'Offer sent successfully.',
  ),
  'addRazorpayWebhookUrl' => 'Add this as your Razorpay webhook url',
  'sendMailCandidate' => 'Send mail if candidate move to',
  'CopiedToClipboard' => 'Url copied to clipboard',
  'todos' => 
  array (
    'todoCreatedSuccessfully' => 'ToDo created successfully.',
    'todoUpdatedSuccessfully' => 'ToDo updated successfully.',
    'todoDeletedSuccessfully' => 'ToDo deleted successfully.',
  ),
  'languageSettings' => 
  array (
    'changedSuccessfully' => 'Language changed successfully.',
  ),
  'notifications' => 
  array (
    'newJobApplication' => 'New job application received with name :name for job :job_title',
    'candidateNotify' => 'Notification for interview schedule.',
    'candidateReminder' => 'Reminder for interview schedule.',
    'candidateScheduleInterview' => ':name Interview schedule.',
    'employeeResponse' => ':name have responded on interview schedule',
    'jobOfferAccepted' => 'Job offer accepted',
    'jobOfferRejected' => 'Job offer rejected',
    'newJobOpening' => 'New job opening with name :title',
    'scheduleInterviewStatus' => 'Interview schedule status of :name has been changed.',
    'scheduleInterview' => 'Interview schedule status of :name has been changed.',
    'scheduleStatusCandidate' => ':name responded on interview schedule.',
  ),
  'successfullyLoginAsCompany' => 'Loggedin as Company Successfully.',
  'languageChangedSuccessfully' => 'Language changed successfully',
  'applicationArchivedSuccessfully' => 'Application Archived Successfully.',
  'skillsSavedSuccessfully' => 'Skills Saved Successfully.',
  'applicationSetting' => 
  array (
    'settingUpdated' => 'Setting Updated Successfully.',
  ),
  'superadmin' => 
  array (
    'userCreated' => 'User created successfully.',
    'userUpdated' => 'User updated successfully.',
    'userDeleted' => 'User deleted successfully.',
  ),
  'noteUpdateSuccess' => 'Note Updated Successfully.',
  'applicationUnarchivedSuccessfully' => 'Application Unarchived Successfully.',
  'documentAddedSuccessfully' => 'Document Added Successfully.',
  'documentDeletedSuccessfully' => 'Document Deleted Successfully.',
  'roleUpdated' => 'Role updated successfully.',
  'noModules' => 'No modules has been installed.',
  'loginAgain' => 'You will have to login again to see the changes.',
  'fileUploaded' => 'File uploaded successfully.',
  'fileDeleted' => 'File deleted successfully.',
  'footerSettingUpdatedSuccessfully' => 'Footer Settings Updated Successfully.',
  'job_description' => 'The job description field is required.',
  'job_requirement' => 'The job requirement field is required.',
  'deleteAccountRequest' => 'Account delete request has sent successfully.',
  'cancelDeleteAccountRequest' => 'Account delete request has been canceled successfully.',
);
